[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    basket: marker of possibility to add item to basket
    compare: marker of possibility to add items to compare
    language: marker for test of right language of items name